@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

:root{
    font-size: 16px;   /*define o tamanho de fonte padrão de todo o documento*/
}



/*
    estilização na barra de rolagem ou scrollbar
*/

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-track{
   background-color: #2c2c31;
   border-radius: 5px;
}
::-webkit-scrollbar-thumb{
    background-color: #555555;
    border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover{
    background-color: #5252526b ;
}

@keyframes anima-perfil{
    0% {transform: scale(1.0);}
    50% {transform: scale(1.15);}
    100% {transform: scale(1.0);}
}

@keyframes anima-aside{
    from {
        opacity: 0;
        transform: translateY(-50px);
    }

    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

body{
    background-color: #121215 ;
    color: #EAEAEA;

    display: grid;
    grid-template-areas: "profile timeline";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100vh;
}

nav {
    padding: 64px;
    grid-area: timeline;

    overflow-y: scroll;
}

.memory{
    display: flex;
    flex-direction: column;
    gap: 16px;

    text-decoration: none;
    margin-bottom: 64px;
}

.memory small{
    color: #BEBEBF;
    font-size: 0.75em;
}

.memory h1 {
    font-size: 2em;
    color: #EAEAEA;
}

.memory img{
    width: 100%;
    height: 280px;

    object-fit: cover;
    border-radius: 8px;

    transition-duration: 0.7s;
}

.memory:hover img{
    transform: scale(1.125);
}

.memory div {
    width: 100%;
    height: 280px;

    border-radius: 8px;
    overflow: hidden;
}

.memory p {
    font-size: 1.125em;
    color: #BEBEBF;
    line-height: 28px;
}

aside{
    grid-area: profile;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;

    border-right: 1px solid white;
    border-image: linear-gradient(#d3d3d3, #1d1d20) 1;

    background-image: url('images/profile/background.svg');
    background-position: top right;
    background-size: cover;
    background-repeat: no-repeat;

}

.anima-perfil{ 
    animation: anima-perfil 0.8s ease-out;
}

aside * {
    animation: anima-aside 1s ease-out;
}


aside p {
    font-size: 2em;
    text-align: center;
}

@media(max-width:760px) {
    :root{
        font-size: 12px;
    }

    body{
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 0.9fr;
        grid-template-areas: 
        "profile"
        "timeline";
    }

    aside{
        border-right: none;
        padding: 32px 12px;

    }

    nav{
        overflow-y: visible;
        padding: 20px;
    }
} 
